
[uwsgi]
master = true
socket = 127.0.0.1:8086
processes = 6
chdir = $(PROJECT_PATH)
module=expenzo.wsgi:application
chmod-socket=666
thunder-lock = true
max-requests = 5000
harakiri = 1200
buffer-size = 65535
plugins-dir=/usr/lib/uwsgi/plugins/
plugin = /usr/lib/uwsgi/plugins/python36
python-auto-reload = 1
enable-threads = true
single-interpreter = true
http-socket = :8000
